<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.06mp21j1lwzzu615wn9gn0f5d0o1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vicky Deokar/Desktop/New folder/New folder/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.06mp21j1lwzzu615wn9gn0f5d0o1' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.06mp21j1lwzzu615wn9gn0f5d0o1' name='Returns1' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Processing Time' datatype='integer' name='[Calculation_727331397799739394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Return Status' datatype='string' name='[Calculation_727331397847248899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Returned (Returns1)]) THEN &quot;Not Returned&quot; ELSE &quot;Returned&quot; END' />
      </column>
      <column caption='Customer Type ' datatype='string' name='[Calculation_727331397857742852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Customer ID]: MIN([Order Date]) } = [Order Date] THEN &quot;New Customer&quot;  &#13;&#10;ELSE &quot;Repeat Customer&quot;  &#13;&#10;END' />
      </column>
      <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_727331397857886213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size='0.1212' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Processing Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_727331397799739394]' peg='0' size='1.226' />
      </column>
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='328' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Returned' datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2F5D88190E0F44BEA17F48096DFC6C18]' role='measure' type='quantitative' />
      <column caption='Returns1' datatype='table' name='[__tableau_internal_object_id__].[Returns_BBBD1D1527EB45E6A1D6769145210FAE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_2F5D88190E0F44BEA17F48096DFC6C18]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_2F5D88190E0F44BEA17F48096DFC6C18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_BBBD1D1527EB45E6A1D6769145210FAE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_BBBD1D1527EB45E6A1D6769145210FAE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_727331397847248899]' derivation='None' name='[none:Calculation_727331397847248899:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_727331397799739394]' derivation='Sum' name='[sum:Calculation_727331397799739394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A5093C958B8F432AAB52768302BA3B15]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='3.Sales Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='3.Sales Distribution' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' 1.Product Categories Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Product Categories Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Category:nk]' />
              <text column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]</rows>
        <cols>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10.Profit Margin by Shipping Mode &amp; Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Profit Margin by Shipping Mode &amp; Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Profit:qk]</rows>
        <cols>([federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Ship Mode:nk] / [federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='11.Processing Time by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Processing Time by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column caption='Processing Time' datatype='integer' name='[Calculation_727331397799739394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727331397799739394]' derivation='Sum' name='[sum:Calculation_727331397799739394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Calculation_727331397799739394:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Category:nk]</rows>
        <cols>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Calculation_727331397799739394:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12.Discount vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Discount vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Category:nk]' />
              <size column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Discount:qk]</rows>
        <cols>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='13.Sales vs Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales vs Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Category:nk]' />
              <lod column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Profit:qk]</rows>
        <cols>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='14.Order Quantity Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Order Quantity Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Quantity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Quantity:qk]</rows>
        <cols>([federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Category:nk] / [federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='15.Total Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Profit:qk]</rows>
        <cols>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='16.Shipping Time Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Shipping Time Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column caption='Processing Time' datatype='integer' name='[Calculation_727331397799739394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Processing Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_727331397799739394]' peg='0' size='1.226' />
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processing Time (bin)]' derivation='None' name='[none:Processing Time (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[cnt:Order ID:qk]</rows>
        <cols>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Processing Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[Processing Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='17.Monthly Orders Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Monthly Orders Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[ctd:Order ID:qk]</rows>
        <cols>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='18.Sales &amp; Discount by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sales &amp; Discount by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[pcto:sum:Discount:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[pcto:sum:Discount:qk:1] + [federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='19.Sales &amp; Profit by Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sales &amp; Profit by Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk] + [federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Profit:qk])</rows>
        <cols>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Monthly Sales Amounts '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Monthly Sales Amounts </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]</rows>
        <cols>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20.Delivery Time by Region &amp; Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Delivery Time by Region &amp; Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column caption='Processing Time' datatype='integer' name='[Calculation_727331397799739394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_727331397799739394]' derivation='Avg' name='[avg:Calculation_727331397799739394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[avg:Calculation_727331397799739394:qk]</rows>
        <cols>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='21.Order Quantity Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Order Quantity Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[avg:Quantity:qk]</rows>
        <cols>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='22.Discount vs Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Discount vs Order Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Segment:nk]' />
              <lod column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Quantity:qk]</rows>
        <cols>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='23.Overall Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Overall Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column caption='Return Status' datatype='string' name='[Calculation_727331397847248899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Returned (Returns1)]) THEN &quot;Not Returned&quot; ELSE &quot;Returned&quot; END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Returned' datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727331397847248899]' derivation='None' name='[none:Calculation_727331397847248899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Calculation_727331397847248899:nk]' />
              <text column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[pcto:cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[cnt:Order ID:qk]</rows>
        <cols>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='24.Profit by Product &amp; Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Profit by Product &amp; Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Product Name:nk]' direction='DESC' measure-to-sort-by='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Profit:qk]</rows>
        <cols>([federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Product Name:nk] / [federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='25.Shipping Mode Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Shipping Mode Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[cnt:Order ID:qk]' />
              <text column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Ship Mode:nk]' />
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='26.Quarterly Sales Trend by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Quarterly Sales Trend by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]</rows>
        <cols>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='27.Order Priorities by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Order Priorities by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Category:nk]' />
              <wedge-size column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[pcto:cnt:Order ID:qk]' />
              <size column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[cnt:Order ID:qk]' />
              <text column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='28.Discount vs Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Discount vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Region:nk]' />
              <lod column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Discount:qk]</rows>
        <cols>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='29.AOV by Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>AOV by Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column caption='Customer Type ' datatype='string' name='[Calculation_727331397857742852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Customer ID]: MIN([Order Date]) } = [Order Date] THEN &quot;New Customer&quot;  &#13;&#10;ELSE &quot;Repeat Customer&quot;  &#13;&#10;END' />
            </column>
            <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_727331397857886213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_727331397857742852]' derivation='None' name='[none:Calculation_727331397857742852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727331397857886213]' derivation='User' name='[usr:Calculation_727331397857886213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[usr:Calculation_727331397857886213:qk]</rows>
        <cols>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Calculation_727331397857742852:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Sales Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Category:nk]' />
              <wedge-size column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]' />
              <size column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]' />
              <text column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='30.Return Rate by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Return Rate by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column caption='Return Status' datatype='string' name='[Calculation_727331397847248899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Returned (Returns1)]) THEN &quot;Not Returned&quot; ELSE &quot;Returned&quot; END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Returned' datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727331397847248899]' derivation='None' name='[none:Calculation_727331397847248899:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Calculation_727331397847248899:nk] / [federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:State:nk])</rows>
        <cols>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.Customer Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Customer Sales Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Region:nk]' />
              <lod column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]</rows>
        <cols>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5.1 Sales by Day &amp; Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sales by Day &amp; Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[wd:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[wd:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]</rows>
        <cols>([federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Category:nk] / [federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[wd:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='5.Sales by Day &amp; Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sales by Day &amp; Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Category:nk]</rows>
        <cols>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6.Sales Growth by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Growth by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]</rows>
        <cols>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]' />
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]' />
              <text column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8.Profit by Subcategory &amp; Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Profit by Subcategory &amp; Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Profit:qk]</rows>
        <cols>[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9.Sales % by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sales % by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[none:Region:nk]' />
              <wedge-size column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]' />
              <size column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[sum:Sales:qk]' />
              <text column='[federated.0iu2jbt07d6j6e0zq5f7f0s6b1n8].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
